.plans {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 30px 0px;
   padding: 0px 50px;
}
.image{
    position: relative;
}
.image img {
    position: absolute;
    right: 0;
    top: -115px;
}
.all {
    display: flex;
    align-items: center;
    justify-content: center;
}
.all p {
    margin-bottom: 0;
    color: var(--blue)
}
.all svg{
    color: #3e50ff;
}
.all-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 100px;
}
.btn1 {
    width: 150px;
    height: 50px;
    border: 1px solid #626e8a;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 0px 5px;
}
.btn2{
    background-color: #384bff;
    color: white;
    border: 1px solid white;
    border-radius: 20px;
    padding: 5px 10px;
}
.btn1 .btn3{
    margin: 0px 10px;
    border: none;
    color: #626e8a;
    background-color: white;
}
.hand-icon {
    position: absolute;
    width: 80px;
    height: 80px;
    transform: translate(6px , 220px);
}
@media (max-width :1115px){
    .hand-icon {
    display: none;
    }
}
